[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
monitor_speed = 9600
lib_deps =
	# Essential libraries for Arduino
	

upload_protocol = wiring
upload_port = COM11

